# 
# Desc : This is a stage model of the robotics lab in The University of Auckland,New Zealand
# Authors : Nick Wong, Jui Chun(Jimmy) Peng Hsu
# Date : 21 July 2008
#

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# defines the models used in the lab
include "uoa_robotics_lab_models.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
#size [ 745.000 448.000 ] 
#center [-7.010 5.960] 
#rotate [ 0.920 -0.430 ]
#scale 28.806 


# load an environment bitmap
floorplan
(
  name "hospital_section"
  # The actual size of the lab
  size [40.000 18.000 0.600] 
  pose [-2.000 0.000 0.000 0.000]
  bitmap "bitmaps/hospital_section.png" 
  map_resolution 0.02
)

define autorob pioneer2dx_base_no_sonar
(
 color "red"
 fancysicklaser( pose [ 0.040 0.000 0.000 0.000 ] samples 32 ) 

 blinkenlight( pose [ 0.150 0.100 0.000 0.000 ] color "red" )
 blinkenlight( pose [ 0.150 0.000 0.000 0.000 ] color "green" )
 blinkenlight( pose [ 0.150 -0.100 0.000  0.000 ] color "blue" )

)

autorob( pose [0.000 0.000 0.000 0.000] name "r0" )
autorob( pose [-13.400 3.000 0.000 -90.000] color "green" name "r1" )
autorob( pose [13.400 3.000 0.000 90.000] color "magenta" name "r2" )


define cab bigCabin
(
)

# 1st big cabinet used to store robots
cab(pose [ 2.55 -2.47 0.000 -90.000 ])
# 2nd big cabinet used to store robots
cab(pose [ 5.00 1.10 0.000 0.000 ])

